cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           open-games-hs-numerics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CyberCat-Institute/open-games-hs-numerics>
homepage:       https://github.com/CyberCat-Institute/open-games-hs-numerics#readme
bug-reports:    https://github.com/CyberCat-Institute/open-games-hs-numerics/issues
author:         Institute for Categorical Cybernetics gGmbH
maintainer:     jules@cybercat.institute
copyright:      2024 Institute for Categorical Cybernetics gGmbH
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CyberCat-Institute/open-games-hs-numerics

library
  other-modules:
      Paths_open_games_hs_numerics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , open-games-hs
  default-language: Haskell2010

executable blockswap-PoN-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs_numerics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-games-hs
    , open-games-hs-numerics
  default-language: Haskell2010

test-suite blockswap-PoN-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_games_hs_numerics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-games-hs
    , open-games-hs-numerics
  default-language: Haskell2010
